<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小云美容品</title>
    <style>
      @font-face {
          font-family: 'MyFont';
          src: url('./font/JinNianYeYaoJiaYouYa-2.ttf') format('truetype');
      }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
           font-family: 'MyFont';
           font-size: 50px;
        }

        .baba {
            position: relative;
            width: 300px;
            height: 300px;
            transform-style: preserve-3d;
            animation: zuan 10s linear alternate infinite;
        }

        .baba div {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 1;

            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: radial-gradient(circle, #e4e7e4, #111111);
        }

        .baba img {
            width: 100%;
            height: 100%;
        }

        .q1 {
            transform: translateZ(150px);
        }

        .h2 {
            transform: rotateY(180deg) translateZ(150px);
        }

        .z3 {
            transform: rotateY(-90deg) translateZ(150px);
        }

        .y4 {
            transform: rotateY(90deg) translateZ(150px);
        }

        .s5 {
            transform: rotateX(90deg) translateZ(150px);
        }

        .x6 {
            transform: rotateX(-90deg) translateZ(150px);
        }

        @keyframes zuan {

            0%,
            5% {
                transform: rotateY(90deg);
            }

            20%,
            25% {
                transform: rotateY(180deg);
            }

            40%,
            45% {
                transform: rotateY(270deg);
            }

            60%,
            65% {
                transform: rotateX(-90deg);
            }

            80%,
            85% {
                transform: rotateX(0deg);
            }

            95%,
            100% {
                transform: rotateX(90deg);
            }

        }
    </style>
</head>

<body>
    <div>
还是皮肤干干净净 <br>
水光感十足的护肤<br>
让人赏心悦目 
    </div>
    <div class="baba1">
        <div> <img src="./images/images0.jpg"> </div>
        <div> <img src="./images/images00.jpg"> </div>
    </div>
    <div>
润妮秀119面膜​<br>‎͏ 
又称“急‮面救‬膜”消炎镇‮，静‬痘祛，‮补水‬，美白，去黄的‮纯气‬植物面膜！痘‮肌痘‬肤敏皮感肤红‮皮血‬丝肤极‮缺度‬皮水肤均‮到能‬善得改 ，为‮劳疲‬皮补肤充水分养及‮可营‬睡当眠面眠‮，孕‬妇儿童均可使用
    </div>
    <div class="baba1">
        <div> <img src="./images/images1.jpg"> </div>
    </div>
    <div>
爱美是没有年龄界限的。只是什么样的体验让自己有重拾自信的感觉。种钻是唯一通过涂涂抹抹改变肌肤问题的微整容。
    </div>
    <div>
        <video controls autoplay>
            <source src="videos\video1.mp4" type="video/mp4">
             您的浏览器不支持 video 标签。
        </video>
    </div>
    <div>
钻石面膜是改变皮肤里外健康环境 <br>
问题性皮肤的人很多， 我们能做有更️价值的事情💕
    </div>
    <div>
        <div> <img src="./images/images2.jpg"> </div>
        <div> <img src="./images/images3.jpg"> </div>
        <div> <img src="./images/images4.jpg"> </div>
        <div> <img src="./images/images5.jpg"> </div>
        <div> <img src="./images/images6.jpg"> </div>
        <div> <img src="./images/images7.jpg"> </div>
        <div> <img src="./images/images8.jpg"> </div>
        <div> <img src="./images/images9.jpg"> </div>
        <div> <img src="./images/images10.jpg"> </div>
    </div>
    <div>
晚年的武则天曾说“愿以半𤩹江山，换我不老容颜。”谁人不想“时光流逝不留痕，容颜依旧似少年。”<br>
         一白遮三丑，一斑毁所有。RENECEll全方位解决不同年龄阶段的所有皮肤问题。
    </div>
    <div class="baba">
        <div class="q1"> <img src="./images/images11.jpg"> </div>
        <div class="h2"> <img src="./images/images12.jpg"> </div>
        <div class="z3"> <img src="./images/images13.jpg"> </div>
        <div class="y4"> <img src="./images/images14.jpg"> </div>
        <div class="s5"> <img src="./images/images15.jpg"> </div>
        <div class="x6"> <img src="./images/images16.jpg"> </div>
    </div>
    <div>
漂亮的女人总觉得自己还不够完美，粗糙的女人总在担心变美的副作用。<br>
        无论你是曾经美丽，还是想依然美丽。RENECELL绝对是为你量身定制的不二之选。每一款都能让皮肤变得越来越自然光滑细腻。💕早安。
    </div>
    <div class="baba">
        <div class="q1"> <img src="./images/images17.jpg"> </div>
        <div class="h2"> <img src="./images/images18.jpg"> </div>
        <div class="z3"> <img src="./images/images19.jpg"> </div>
        <div class="y4"> <img src="./images/images20.jpg"> </div>
        <div class="s5"> <img src="./images/images21.jpg"> </div>
        <div class="x6"> <img src="./images/images22.jpg"> </div>
    </div>
    <div>
美不应该被年龄局限<br>
无论是什么年龄阶段都有Ta独特的魅力
    </div>
    <div class="">
        <div class=""> <img src="./images/images23.jpg"> </div>
        <div class=""> <img src="./images/images24.jpg"> </div>
        <div class=""> <img src="./images/images25.jpg"> </div>
        <div class=""> <img src="./images/images26.jpg"> </div>
    </div>
    <div>
会说话的产品带给你们无限惊喜。<br>
每一款都可以是 一套， 不要局限自己的想象力。 每一个女主角根据自己爱美的程度去认真使用RENECELL=灵活性
    </div>
    <div class="baba">
        <div class="q1"> <img src="./images/images27.jpg"> </div>
        <div class="h2"> <img src="./images/images28.jpg"> </div>
        <div class="z3"> <img src="./images/images29.jpg"> </div>
        <div class="y4"> <img src="./images/images30.jpg"> </div>
        <div class="s5"> <img src="./images/images31.jpg"> </div>
        <div class="x6"> <img src="./images/images32.jpg"> </div>
    </div>
    <div>
基础护肤 5件套 <br>
多肽水， 质酸精华 <br>
保湿隔离乳、 防嗮霜， <br>
BB   夏天的必备护肤品！<br>
    </div>
    <div class="">
        <div class=""> <img src="./images/images33.jpg"> </div>
        <div class=""> <img src="./images/images34.jpg"> </div>
        <div class=""> <img src="./images/images35.jpg"> </div>
    </div>
    <div>
成功就是无数失败的升华。成功者都是轻苗淡写自己的成就，好让后来者乘风破浪，砥砺前行。努力不一定成功，不努力一定不成功。
    </div>
    <div>
        <video controls autoplay>
            <source src="videos\video2.mp4" type="video/mp4">
             您的浏览器不支持 video 标签。
        </video>
    </div>
    <div>
宝贝们多肽水，质酸精华．钻石等抢回来啦<br>
量不多，先到先得哈<br>
终于抢到了
    </div>
    <div class="">
        <div class=""> <img src="./images/images36.jpg"> </div>
        <div class=""> <img src="./images/images37.jpg"> </div>
        <div class=""> <img src="./images/images38.jpg"> </div>
    </div>
    <div>
分享美丽事业，无需倾国倾城，只需热情真诚。
    </div>
    <div class="baba">
        <div class="q1"> <img src="./images/images39.jpg"> </div>
        <div class="h2"> <img src="./images/images40.jpg"> </div>
        <div class="z3"> <img src="./images/images41.jpg"> </div>
        <div class="y4"> <img src="./images/images42.jpg"> </div>
        <div class="s5"> <img src="./images/images43.jpg"> </div>
        <div class="x6"> <img src="./images/images44.jpg"> </div>
    </div>
    <div>
有时候，上天没有给你想要的，不是因为你不配，而是你值得拥有更好的。每个新決定，都需要強大的內心。每个选择都定义了你是誰。做人主要这两点：不辜负自己，不委屈别人。<br>
         你简单世界就是童话，你复杂世界就是深渊。
    </div>
    <div class="">
        <div class=""> <img src="./images/images45.jpg"> </div>
    </div>
    <div>
我听过为皮肤问题痛不欲生；我听过因光滑细腻的肤质自信满满。我读过没有人能通过你满脸憔悴，发现你朝气蓬勃的内心。很幸运正好你在，刚好我来——-润妮秀。遇见你欲罢不能。
    </div>
    <div>
        <video controls autoplay>
            <source src="videos\video3.mp4" type="video/mp4">
             您的浏览器不支持 video 标签。
        </video>
    </div>
    <div>
你想肌肤胜雪吗？你想光彩照人吗？你想在人群中多看你一眼，就再也忘不掉你的容颜吗？<br>
       RENECELL——润妮秀满足所有宝宝们的需求。什么痘痘肌肤、敏感肌肤、黄渴斑、老人斑肌肤、暗黄肌肤、发黑肌肤。抬头纹、鱼尾纹、法令纹等等。<br>
        遇见RENECELL马上起到摧枯拉朽的效果。相信遇见，改变自己，无限可能。
    </div>
    <div class="">
        <div class=""> <img src="./images/images46.jpg"> </div>
        <div class=""> <img src="./images/images47.jpg"> </div>
        <div class=""> <img src="./images/images48.jpg"> </div>
    </div>
    <div>
有灵魂的产品就是可以在大妈的年龄，有着少女般的光滑水亮的肌肤。种钻逆龄5-10岁不是梦。润妮秀秀出每一个人的美丽故事。
    </div>
    <div>
        <video controls autoplay>
            <source src="videos\video4.mp4" type="video/mp4">
             您的浏览器不支持 video 标签。
        </video>
    </div>
</body>

</html>